upstream app {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name easy-ege.ru;

    ssl_certificate /etc/letsencrypt/live/easy-ege.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easy-ege.ru/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /media {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name easy-ege.ru;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}