upstream app {
    server web:8000;
}

server {
    listen 80;

    location /media {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Photo $scheme;
        proxy_redirect off;
    }
}